DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=poyoSkato*666
DB_NAME=Hexagonal_Project_recu

RABBITMQ_USER=diedgo
RABBITMQ_PASSWORD=poyo666
RABBITMQ_IP=3.90.124.116
RABBITMQ_PORT=5672
RABBIT_URL=amqp://diedgo:poyo666@3.90.124.116:5672/